<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <!-- Có sửa ngay tại đây -->
  <!-- Sủa đây để thêm vào develop -->
  <!-- 1. Header - Navbar menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#"><img src="images/Ionic_logo.png" alt=""></a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Browse Courses
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Web Development</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Mobile App</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Desktop App</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About Us
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Vision & Mission</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Team</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Contact Us</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0 form-search">
        <i class="fa fa-search icon-search" aria-hidden="true"></i>
        <input class="form-control mr-sm-2 inp-search" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <!-- 2. Slide body -->
  <div class="container-fluid bg-info slide-top">
    <div class="container">
      <div class="row text-white">
        <div class="col-sm-6 slide-content">
          <h1>Welcome to Ionic Course365 Learning Center</h1>
          <p>Ionic Course365 is an online learning and teaching marketplace with over 5000 courses and 1 million
            students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.</p>
          <button class="btn btn-warning">Browse Courses</button>
          <button class="btn btn-light btn-margin-left">Become an Instructor</button>
        </div>
        <div class="col-sm-6 slide-img">
          <img src="images/ionic-207965.png" alt="" width="70%">
        </div>
      </div>
    </div>
  </div>
  <!-- 3. Courses content -->
  <div class="container-fluid">
    <div class="container">
      <!-- Courses Recommended to you -->
      <div class="row courses-title">Recommended to you</div>
      <div class="row">
        <div class="card ml-4" style="width: 16rem;">
          <img src="images/courses/course-angular.jpg" class="card-img-top" alt="...">
          <div class="card-body pb-0">
            <h5 class="card-title text-primary" style="height: 75px;">How to easily create a website with Angular</h5>
            <p class="card-text">
            <div class="row">
              <div class="col-sm-6"><i class="far fa-clock"></i>3h 56m</div>
              <div class="col-sm-6">Beginer</div>
            </div>
            <div class="row pt-3">
              <p class="bold">$600</p>
              <p class="line-through">$750</p>
            </div>
            </p>
          </div>
          <div class="card-footer ">
            <div class="row">
              <div class="col-sm-2 ">
                <img src="images/teacher/morris_mccoy.jpg" class="rounded-circle" width="350%" alt="">
              </div>
              <div class="col-sm-8 text-left pl-4 mt-2 font-name-teacher">
                <p>Morris Mccoy</p>
              </div>
              <div class="col-sm-2 mt-2 ml-auto"><i class="far fa-bookmark"></i></div>
            </div>
          </div>
        </div>
        <div class="card ml-4" style="width: 16rem;">
          <img src="images/courses/course-python.jpg" class="card-img-top" alt="...">
          <div class="card-body pb-0">
            <h5 class="card-title text-primary" style="height: 75px;">The Python Course: build web application</h5>
            <p class="card-text">
            <div class="row">
              <div class="col-sm-6"><i class="far fa-clock"></i>4h 30m</div>
              <div class="col-sm-6">Advance</div>
            </div>
            <div class="row pt-3">
              <p class="bold">$900</p>
              <p class="line-through">$1050</p>
            </div>
            </p>
          </div>
          <div class="card-footer ">
            <div class="row">
              <div class="col-sm-2">
                <img src="images/teacher/claire_robertson.jpg" class="rounded-circle" width="350%" alt="">
              </div>
              <div class="col-sm-8 text-left pl-4 mt-2 font-name-teacher">
                <p>Claire Robertson</p>
              </div>
              <div class="col-sm-2 mt-2 ml-auto"><i class="far fa-bookmark"></i></div>
            </div>
          </div>
        </div>
        <div class="card ml-4" style="width: 16rem;">
          <img src="images/courses/course-graphql.jpg" class="card-img-top" alt="...">
          <div class="card-body pb-0">
            <h5 class="card-title text-primary" style="height: 75px;">GraphQL: introduction to graphQL for beginners</h5>
            <p class="card-text">
            <div class="row">
              <div class="col-sm-6"><i class="far fa-clock"></i>2h 15m</div>
              <div class="col-sm-6">Intermediate</div>
            </div>
            <div class="row pt-3">
              <p class="bold">$650</p>
              <p class="line-through">$850</p>
            </div>
            </p>
          </div>
          <div class="card-footer ">
            <div class="row">
              <div class="col-sm-2">
                <img src="images/teacher/ted_hawkins.jpg" class="rounded-circle" width="350%" alt="">
              </div>
              <div class="col-sm-8 text-left pl-4 mt-2 font-name-teacher">
                <p>Ted Hawkins</p>
              </div>
              <div class="col-sm-2 mt-2 ml-auto"><i class="far fa-bookmark"></i></div>
            </div>
          </div>
        </div>
        <div class="card ml-4" style="width: 16rem;">
          <img src="images/courses/course-javascript.jpg" class="card-img-top" alt="...">
          <div class="card-body pb-0">
            <h5 class="card-title text-primary" style="height: 75px;">Getting Started with JavaScript</h5>
            <p class="card-text">
            <div class="row">
              <div class="col-sm-6"><i class="far fa-clock"></i>3h 34m</div>
              <div class="col-sm-6">Beginer</div>
            </div>
            <div class="row pt-3">
              <p class="bold">$300</p>
              <p class="line-through">$550</p>
            </div>
            </p>
          </div>
          <div class="card-footer ">
            <div class="row">
              <div class="col-sm-2">
                <img src="images/teacher/ted_hawkins.jpg" class="rounded-circle" width="350%" alt="">
              </div>
              <div class="col-sm-8 text-left pl-4 mt-2 font-name-teacher">
                <p>Ted Hawkins</p>
              </div>
              <div class="col-sm-2 mt-2 ml-auto"><i class="far fa-bookmark"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Courses Most Popular -->
  <div class="container">
    <div class="row courses-title">Most popular</div>
    <div class="row courses-popular">
      <!-- <div class="card" style="width: 16rem;">
        <img src="images/courses/course-css.jpg" class="card-img-top" alt="...">
        <div class="card-body pb-0">
          <h5 class="card-title text-primary" style="height: 75px;">CSS: ultimate CSS course from beginner to advanced</h5>
          <p class="card-text">
          <div class="row">
            <div class="col-sm-6"><i class="far fa-clock"></i>3h 56m</div>
            <div class="col-sm-6">Beginer</div>
          </div>
          <div class="row pt-3">
            <p class="bold">$600</p>
            <p class="line-through">$750</p>
          </div>
          </p>
        </div>
        <div class="card-footer ">
          <div class="row">
            <div class="col-sm-2 ">
              <img src="images/teacher/juanita_bell.jpg" class="rounded-circle" width="350%" alt="">
            </div>
            <div class="col-sm-8 text-left pl-4 mt-2 font-name-teacher">
              <p>Juanita Bell</p>
            </div>
            <div class="col-sm-2 mt-2 ml-auto"><i class="far fa-bookmark"></i></div>
          </div>
        </div>
      </div>
      <div class="card ml-4" style="width: 16rem;">
        <img src="images/courses/course-javascript.jpg" class="card-img-top" alt="...">
        <div class="card-body pb-0">
          <h5 class="card-title text-primary" style="height: 75px;">Getting Started with JavaScript</h5>
          <p class="card-text">
          <div class="row">
            <div class="col-sm-6"><i class="far fa-clock"></i>3h 34m</div>
            <div class="col-sm-6">Beginer</div>
          </div>
          <div class="row pt-3">
            <p class="bold">$300</p>
            <p class="line-through">$550</p>
          </div>
          </p>
        </div>
        <div class="card-footer ">
          <div class="row">
            <div class="col-sm-2">
              <img src="images/teacher/ted_hawkins.jpg" class="rounded-circle" width="350%" alt="">
            </div>
            <div class="col-sm-8 text-left pl-4 mt-2 font-name-teacher">
              <p>Ted Hawkins</p>
            </div>
            <div class="col-sm-2 mt-2 ml-auto"><i class="far fa-bookmark"></i></div>
          </div>
        </div>
      </div>
      <div class="card ml-4" style="width: 16rem;">
        <img src="images/courses/course-wordpress.jpg" class="card-img-top" alt="...">
        <div class="card-body pb-0">
          <h5 class="card-title text-primary" style="height: 75px;">Complete Wordpress themes & plugins</h5>
          <p class="card-text">
          <div class="row">
            <div class="col-sm-6"><i class="far fa-clock"></i>4h 30m</div>
            <div class="col-sm-6">Advanced</div>
          </div>
          <div class="row pt-3">
            <p class="bold">$900</p>
            <p class="line-through">$1050</p>
          </div>
          </p>
        </div>
        <div class="card-footer ">
          <div class="row">
            <div class="col-sm-2">
              <img src="images/teacher/clevaio_simon.jpg" class="rounded-circle" width="350%" alt="">
            </div>
            <div class="col-sm-8 text-left pl-4 mt-2 font-name-teacher">
              <p>Clevaio Simon</p>
            </div>
            <div class="col-sm-2 mt-2 ml-auto"><i class="far fa-bookmark"></i></div>
          </div>
        </div>
      </div>
      <div class="card ml-4" style="width: 16rem;">
        <img src="images/courses/course-graphql.jpg" class="card-img-top" alt="...">
        <div class="card-body pb-0">
          <h5 class="card-title text-primary" style="height: 75px;">GraphQL: introduction to graphQL for beginners</h5>
          <p class="card-text">
          <div class="row">
            <div class="col-sm-6"><i class="far fa-clock"></i>2h 15m</div>
            <div class="col-sm-6">Intermediate</div>
          </div>
          <div class="row pt-3">
            <p class="bold">$650</p>
            <p class="line-through">$850</p>
          </div>
          </p>
        </div>
        <div class="card-footer ">
          <div class="row">
            <div class="col-sm-2">
              <img src="images/teacher/ted_hawkins.jpg" class="rounded-circle" width="350%" alt="">
            </div>
            <div class="col-sm-8 text-left pl-4 mt-2 font-name-teacher">
              <p>Ted Hawkins</p>
            </div>
            <div class="col-sm-2 mt-2 ml-auto"><i class="far fa-bookmark"></i></div>
          </div>
        </div>
      </div> -->
    </div>
  </div>
  <!-- Courses Trending -->
  <div class="container">
    <div class="row courses-title">Trending</div>
    <div class="row courses-trending">
      <!-- <div class="card ml-4" style="width: 16rem;">
        <img src="images/courses/course-javascript.jpg" class="card-img-top" alt="...">
        <div class="card-body pb-0">
          <h5 class="card-title text-primary" style="height: 75px;">Getting Started with JavaScript</h5>
          <p class="card-text">
          <div class="row">
            <div class="col-sm-6"><i class="far fa-clock"></i>3h 34m</div>
            <div class="col-sm-6">Beginer</div>
          </div>
          <div class="row pt-3">
            <p class="bold">$300</p>
            <p class="line-through">$550</p>
          </div>
          </p>
        </div>
        <div class="card-footer ">
          <div class="row">
            <div class="col-sm-2">
              <img src="images/teacher/ted_hawkins.jpg" class="rounded-circle" width="350%" alt="">
            </div>
            <div class="col-sm-8 text-left pl-4 mt-2 font-name-teacher">
              <p>Ted Hawkins</p>
            </div>
            <div class="col-sm-2 mt-2 ml-auto"><i class="far fa-bookmark"></i></div>
          </div>
        </div>
      </div>
      <div class="card ml-4" style="width: 16rem;">
        <img src="images/courses/course-angular.jpg" class="card-img-top" alt="...">
        <div class="card-body pb-0">
          <h5 class="card-title text-primary" style="height: 75px;">How to easily create a website with Angular</h5>
          <p class="card-text">
          <div class="row">
            <div class="col-sm-6"><i class="far fa-clock"></i>3h 56m</div>
            <div class="col-sm-6">Beginer</div>
          </div>
          <div class="row pt-3">
            <p class="bold">$600</p>
            <p class="line-through">$750</p>
          </div>
          </p>
        </div>
        <div class="card-footer ">
          <div class="row">
            <div class="col-sm-2 ">
              <img src="images/teacher/morris_mccoy.jpg" class="rounded-circle" width="350%" alt="">
            </div>
            <div class="col-sm-8 text-left pl-4 mt-2 font-name-teacher">
              <p>Morris Mccoy</p>
            </div>
            <div class="col-sm-2 mt-2 ml-auto"><i class="far fa-bookmark"></i></div>
          </div>
        </div>
      </div>
      <div class="card ml-4" style="width: 16rem;">
        <img src="images/courses/course-css.jpg" class="card-img-top" alt="...">
        <div class="card-body pb-0">
          <h5 class="card-title text-primary" style="height: 75px;">CSS: ultimate CSS course from beginner to advanced</h5>
          <p class="card-text">
          <div class="row">
            <div class="col-sm-6"><i class="far fa-clock"></i>3h 56m</div>
            <div class="col-sm-6">Beginer</div>
          </div>
          <div class="row pt-3">
            <p class="bold">$600</p>
            <p class="line-through">$750</p>
          </div>
          </p>
        </div>
        <div class="card-footer ">
          <div class="row">
            <div class="col-sm-2 ">
              <img src="images/teacher/juanita_bell.jpg" class="rounded-circle" width="350%" alt="">
            </div>
            <div class="col-sm-8 text-left pl-4 mt-2 font-name-teacher">
              <p>Juanita Bell</p>
            </div>
            <div class="col-sm-2 mt-2 ml-auto"><i class="far fa-bookmark"></i></div>
          </div>
        </div>
      </div>
      <div class="card ml-4" style="width: 16rem;">
        <img src="images/courses/course-python.jpg" class="card-img-top" alt="...">
        <div class="card-body pb-0">
          <h5 class="card-title text-primary" style="height: 75px;">The Python Course: build web application</h5>
          <p class="card-text">
          <div class="row">
            <div class="col-sm-6"><i class="far fa-clock"></i>4h 30m</div>
            <div class="col-sm-6">Advance</div>
          </div>
          <div class="row pt-3">
            <p class="bold">$900</p>
            <p class="line-through">$1050</p>
          </div>
          </p>
        </div>
        <div class="card-footer ">
          <div class="row">
            <div class="col-sm-2">
              <img src="images/teacher/claire_robertson.jpg" class="rounded-circle" width="350%" alt="">
            </div>
            <div class="col-sm-8 text-left pl-4 mt-2 font-name-teacher">
              <p>Claire Robertson</p>
            </div>
            <div class="col-sm-2 mt-2 ml-auto"><i class="far fa-bookmark"></i></div>
          </div>
        </div>
      </div> -->
    </div>
  </div>
  </div>
  <!-- 4. Footer -->
  <div class="container mt-5 text-center font-foodter">
    <div class="row">
      <div class="col-sm-6">© 2021 Ionic Course365. All Rights Reserved.</div>
      <div class="col-sm-6">
        <a href="">Privacy</a>
        <a class="pl-4" href="">Terms</a>
        <a class="pl-4" href="">Feedback</a>
        <a class="pl-4" href="">Support</a>
      </div>
    </div>
  </div>
</body>

</html>