<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Nhúng Thư viện DataTable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>
    <!-- Thư viện jquery Validate -->
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
    <!-- Các file css và js tự định nghĩa thêm -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <div class="text-center">
            &nbsp;
            <h1 class="text-danger">
                DANH SÁCH KHOÁ HỌC
            </h1>
        </div>
        <div class="form-group">
            <button class="btn btn-success" id="btn-add-course"><i class="fa fa-plus"></i>&nbsp; THÊM COURSE</button>
        </div>
    </div>
    <div class="container-fluid">
        <table class="table table-bordered table-striped table-hover" id="courses-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>COURSE CODE</th>
                    <th>COURSE NAME</th>
                    <th>PRICE</th>
                    <th>DISCOUNT PRICE</th>
                    <th>DURATION</th>
                    <th>LEVEL</th>
                    <th>COVERIMAGE</th>
                    <th>TEACHER NAME</th>
                    <th>TEACHER PHOTO</th>
                    <th>POPULAR</th>
                    <th>TRENDING</th>
                    <th>ACTION</th>
                </tr>
            </thead>
        </table>
    </div>
    <!-- Create Course -->
    <div id="create-course-modal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="h5-modal-title">Create Course</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="form-create-course">
                        <div class="form-group">
                            <div class="row col-sm-12">
                                <div class="col-sm-4 text-center">
                                    <label for="inp-course-id">ID</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-course-id" name="courseid" class="form-control"
                                        placeholder="ID" disabled>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row col-sm-12">
                                <div class="col-sm-4 text-center">
                                    <label for="inp-course-code">COURSE CODE</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-course-code" name="coursecode" class="form-control"
                                        placeholder="COURSE CODE">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row col-sm-12">
                                <div class="col-sm-4 text-center">
                                    <label for="inp-course-name">COURSE NAME</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-course-name" name="coursename" class="form-control"
                                        placeholder="COURSE NAME">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row col-sm-12">
                                <div class="col-sm-4 text-center">
                                    <label for="inp-course-price">PRICE</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-course-price" name="courseprice" class="form-control"
                                        placeholder="PRICE">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row col-sm-12">
                                <div class="col-sm-4 text-center">
                                    <label for="inp-course-discountprice">DISCOUNT PRICE</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-course-discountprice" name="coursediscountprice"
                                        class="form-control" placeholder="DISCOUNT PRICE">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row col-sm-12">
                                <div class="col-sm-4 text-center">
                                    <label for="inp-course-duration">DURATION</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-course-duration" name="courseduration"
                                        class="form-control" placeholder="DURATION">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row col-sm-12">
                                <div class="col-sm-4 text-center">
                                    <label for="inp-course-level">LEVEL</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-course-level" name="courselevel" class="form-control"
                                        placeholder="LEVEL">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row col-sm-12">
                                <div class="col-sm-4 text-center">
                                    <label for="inp-course-coverimage">COVERIMAGE</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-course-coverimage" name="coursecoverimage"
                                        class="form-control" placeholder="COVERIMAGE">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row col-sm-12">
                                <div class="col-sm-4 text-center">
                                    <label for="inp-course-teachername">TEACHER NAME</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-course-teachername" name="courseteachername"
                                        class="form-control" placeholder="TEACHER NAME">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row col-sm-12">
                                <div class="col-sm-4 text-center">
                                    <label for="inp-course-teacherphoto">TEACHER PHOTO</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-course-teacherphoto" name="courseteacherphoto"
                                        class="form-control" placeholder="TEACHER PHOTO">
                                </div>
                            </div>
                        </div>
                        <div class="form-group ml-5">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" name="coursepopular"
                                        id="checkbox-popular" value="checkbox-popular">
                                    POPULAR
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" name="coursetrending"
                                        id="checkbox-trending" value="checkbox-trending">
                                    TRENDING
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" id="btn-cancel" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-primary" id="btn-create-course">Create Course</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Update Course -->
    <div id="update-course-modal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="h5-modal-title">Create Course</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="form-update-course">
                        <div class="form-group">
                            <div class="row col-sm-12">
                                <div class="col-sm-4 text-center">
                                    <label for="inp-course-id">ID</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-course-id" name="courseid" class="form-control"
                                        placeholder="ID" disabled>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row col-sm-12">
                                <div class="col-sm-4 text-center">
                                    <label for="inp-course-code">COURSE CODE</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-course-code" name="coursecode" class="form-control"
                                        placeholder="COURSE CODE">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row col-sm-12">
                                <div class="col-sm-4 text-center">
                                    <label for="inp-course-name">COURSE NAME</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-course-name" name="coursename" class="form-control"
                                        placeholder="COURSE NAME">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row col-sm-12">
                                <div class="col-sm-4 text-center">
                                    <label for="inp-course-price">PRICE</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-course-price" name="courseprice" class="form-control"
                                        placeholder="PRICE">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row col-sm-12">
                                <div class="col-sm-4 text-center">
                                    <label for="inp-course-discountprice">DISCOUNT PRICE</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-course-discountprice" name="coursediscountprice"
                                        class="form-control" placeholder="DISCOUNT PRICE">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row col-sm-12">
                                <div class="col-sm-4 text-center">
                                    <label for="inp-course-duration">DURATION</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-course-duration" name="courseduration"
                                        class="form-control" placeholder="DURATION">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row col-sm-12">
                                <div class="col-sm-4 text-center">
                                    <label for="inp-course-level">LEVEL</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-course-level" name="courselevel" class="form-control"
                                        placeholder="LEVEL">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row col-sm-12">
                                <div class="col-sm-4 text-center">
                                    <label for="inp-course-coverimage">COVERIMAGE</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-course-coverimage" name="coursecoverimage"
                                        class="form-control" placeholder="COVERIMAGE">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row col-sm-12">
                                <div class="col-sm-4 text-center">
                                    <label for="inp-course-teachername">TEACHER NAME</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-course-teachername" name="courseteachername"
                                        class="form-control" placeholder="TEACHER NAME">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row col-sm-12">
                                <div class="col-sm-4 text-center">
                                    <label for="inp-course-teacherphoto">TEACHER PHOTO</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-course-teacherphoto" name="courseteacherphoto"
                                        class="form-control" placeholder="TEACHER PHOTO">
                                </div>
                            </div>
                        </div>
                        <div class="form-group ml-5">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" name="coursepopular"
                                        id="checkbox-popular" value="checkbox-popular">
                                    POPULAR
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" name="coursetrending"
                                        id="checkbox-trending" value="checkbox-trending">
                                    TRENDING
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" id="btn-cancle" data-dismiss="modal">Cancle</button>
                    <button class="btn btn-primary" id="btn-update-course-modal">Update Course</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Delete confirm modal -->
    <div>
        <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">Course Delete Confirmation</h5>
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <label>Bạn có chắc chắn muốn xóa course này không?</label>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" id="btn-confirm-delete-voucher">Confirm</button>
                <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
            </div>
        </div>
        </div>
    </div>
    <script src="./jsCoursesList.js"></script>
</body>

</html>